{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
"baseUrl": "./",
"paths": {
  // Root alias for the entire src directory
  // "@/*": ["./src/*"],

  // Alias for components directory
  "@/components/*": ["./src/components/*"],

  // Alias for custom React hooks
  "@/hooks/*": ["./src/hooks/*"],

  // Alias for shared libraries or utilities
  "@/lib/*": ["./src/lib/*"],

  // Alias for global styles
  "@/styles/*": ["./src/styles/*"],

  // Alias for TypeScript type definitions
  "@/types/*": ["./src/types/*"],

  // Alias for utility functions
  "@/utils/*": ["./src/utils/*"]
}
   
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
